<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance Bites</title>

    <style>
        
        body {
            font-family: 'Baloo Bhai', cursive;
            color: bisque;
            margin: auto;
            padding: 0px;
            background: url('mainbg2.jpeg');
            background-repeat: no-repeat;
            background-size: cover;

        }
        .heade {
            background-color: rgb(167, 83, 37);
            position: sticky;
            padding-bottom: 20px;
            height: 90px;
        }
        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }

        .left img {
            width: 136px;
            filter: invert(100%);
        }

        .left div {
            line-height: 19px;
            font-size: 26px;
            text-align: center;
        }

        .mid {
            display: inline-block;
            width: 100%;
            margin: auto;
            align-items: center;
            padding-bottom: 100px;
            padding-left: 40px;
        }

        .right {
            position: absolute;
            right: 34px;
            top: 43px;
            display: inline-block;
        }

        .navbar {
            display: inline-block;
            margin-left: 340px;
            margin-top: 50px;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
            justify-content: center;
        }

        .navbar li a {
            color: bisque;
            text-decoration: none;
            padding: 34px 23px;

        }

        .navbar li a:hover {
            text-decoration: double;
            color: black;

        }
        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 9px;
            background-color: bisque;
            color: black;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(31, 30, 30);
            color: azure
        }

        #container {

            margin: 60px 80px;
            padding: 50px;
            padding-top: 20px;
            width: 33%;
            border-radius: 40px;
            display: block;
            justify-self: right;
            display: flexbox;
            justify-content: right;

        }
        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 100%;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        #container h1 {
            text-align: center;
        }

        #container button {
            display: block;
            width: 74%;
            margin: 20px auto;
        }

        h4 {
            text-align: right;
        }
    </style>

</head>
<body>
    <header class=" heade">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <img src="logo-.png" alt="" style="padding-top: 15px;"> -->


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="menu.html" target="_blank" class="hover">Menu</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="reservation.html">Reservations</a></li>
            </ul>
        </div>
        <!-- Mid box for navbar -->


        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="left">
        <img src="log.png" style="width: 150px; height: 80px; padding-bottom: 4px; padding-top: none ;">

    </div>


    <div id="container" style="display:inline-block;">
        <img class='img' src="logggo.png" height=200px width="400px" style=" padding-left: 50px;">
        <h1 style="text-align: center;">Taste the Extraordinary Zest in Every Bite.</h1>
        <h2 style="text-align: center;">"Step into a world of flavor and comfort at Elegance Bites. We're delighted to
            have you with us." </h2>
        <h4>~HEMANG JAIN<br>~JAYESH JOSHI</h4>

    </body>

</html>