<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Catologue</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;

        }
        .page1ofmenu {
            height: 720px;
            text-align: center;
            background-color: bisque;
        }
        .buttons {
            background-color: chocolate;
            padding: 10px;
            font-size: 20px;
            border-radius: 30px;
            margin-left: 40%;
            display: inline-block;
        }
        h1 {
            text-align: center;
            font-size: 60px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: antiquewhite;
            margin-bottom: 5rem;
            margin-top: 3rem;
            padding: 15px;
            background-color: chocolate;
            display: inline-block;
            width: 400px;
            border-radius: 50px;
        }
        .menuitems {
            display: flex;
            justify-content: space-around;

        }
        .categories {
            width: 300px;
            height: 300px;
            border: 2px solid transparent;
            border-radius: 50%;
        }

        .categories:hover {
            width: 310px;
            height: 310px;
            border: 2px solid black;
            border-radius: 50%;

        }

        .menuname {
            font-size: 25px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: rgb(125, 6, 6);
        }

        #beverages {


            font-size: 70px;
            color: antiquewhite;
            text-align: center;
            margin-left: 27%;
            width: 45%;

            outline: 10px;

            padding: 10px;
            background-color: chocolate;
            display: inline-block;

            border-radius: 50px;

            background-color: chocolate;
            border-spacing: 10px;
            margin-bottom: 30px;

        }

        .table {
            font-size: 40px;
            width: 30rem;
            text-align: center;

        }

        .bh2 {
            font-size: 70px;
            color: rgb(167, 83, 37);
            text-align: center;
            border-radius: 20px;
            background-color: wheat;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        .heading {
            font-size: 50px;
            text-align: center;


        }

        #snacks {


            font-size: 70px;
            color: antiquewhite;
            text-align: center;
            margin-left: 27%;
            width: 45%;

            outline: 10px;

            padding: 10px;
            background-color: chocolate;
            display: inline-block;

            border-radius: 50px;

            background-color: chocolate;
            border-spacing: 10px;
        }

        #desserts {

            font-size: 70px;
            color: antiquewhite;
            text-align: center;
            margin-left: 27%;
            width: 45%;
            height: 90% outline: 10px;

            padding: 10px;
            background-color: chocolate;
            display: inline-block;

            border-radius: 50px;

            background-color: chocolate;
            border-spacing: 10px;
        }

        .main {
            display: flex;
            background-color: bisque;

            flex-direction: row;
            flex-wrap: wrap;
            border-radius: 10px;
            border-spacing: 5px;
        }

        .split {
            height: 630px;
            width: 300px;
            border-radius: 10px;
            border-spacing: 5px;
            margin-left: 30px;

        }

        #left {
            /* background-image: url('coffe.png'); */
            /* border: 2px solid black; */

            /*             
            background-repeat: no-repeat;
            background-size: contain; */

            display: inline-block;
            justify-content: center;
            height: 500px;
            width: 200px;
            margin-left: 3px;
            padding-left: 50px;
            border: 3px;
        }

        #mid {
            display: inline-block;
            justify-content: center;
            height: 500px;
            width: 200px;
            margin-left: 3px;
            padding-left: 200px;

        }

        #right {
            padding-left: 400px;
        }

        .page2 {
            background-color: bisque;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="page1ofmenu" id="top">
        <h1>MENU</h1>

        <div class="menuitems">
            <div> <a href="#beverages"><img class="categories" src="beverages.jpg">
                    <p class="menuname">Beverages</p>
                </a></div>
            <div><a href="#snacks"><img class="categories" src="bites.webp">
                    <p class="menuname">Snacks</p>
                </a> </div>
            <div><a href="#desserts"><img class="categories" src="desserts.jpeg">
                    <p class="menuname">Desserts</p>
                </a> </div>
        </div>
    </div>
    <div class="page2">

        <div>
            <h2 class="bh2" id="beverages">BEVERAGES</h2>
        </div>
        <div class="main">


            <div class="split" id="left">
                <img src="coffe.png" alt="coffeee" height="600px" width="300px">
            </div>



            <div class="split" id="mid">
                <table class="table">
                    <tr>
                        <th colspan="2" class="heading">Coffee</th>
                    </tr>
                    <tr>
                        <td>Cappuccino</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>Caffe Americano</td>
                        <td>&#8377 160</td>
                    </tr>
                    <tr>
                        <td>Latte</td>
                        <td>&#8377 80</td>
                    </tr>
                    <tr>
                        <td>Caffe Espresso</td>
                        <td>&#8377 70</td>
                    </tr>
                    <tr>
                        <td>Cold coffee</td>
                        <td>&#8377 100</td>
                    </tr>

                </table>
                <table class="table">
                    <tr>
                        <th colspan="2" class="heading">Juices and Shakes</th>
                    </tr>
                    <tr>
                        <td>Orange Juice</td>
                        <td>&#8377 40</td>
                    </tr>
                    <tr>
                        <td>Apple Juice</td>
                        <td>&#8377 40</td>
                    </tr>
                    <tr>
                        <td>Chocolate Shake</td>
                        <td>&#8377 50</td>
                    </tr>
                    <tr>
                        <td>Oreo Shake</td>
                        <td>&#8377 50</td>
                    </tr>
                </table>
            </div>
            <div class="split" id="right">
                <img src="rightfirstbg.png" alt="coffeee" height="600px" width="300px">
            </div>
        </div>
        <div class="split" id="right">

        </div>

    </div>
    <div class="page2">

        <div>
            <h2 class="bh2" id="snacks">SNACKS</h2>
        </div>
        <div class="main">


            <div class="split" id="left">
                <img src="snacks_left_.png" alt="coffeee">
            </div>



            <div class="split" id="mid">
                <table class="table" style="height: 500px; ">
                    <div>
                        <pre>

                        </pre>
                    </div>
                    <tr>
                        <td>PeriPeri Fries</td>
                        <td>&#8377 150</td>
                    </tr>
                    <tr>
                        <td>Coleslaw Sandwich</td>
                        <td>&#8377 60</td>
                    </tr>
                    <tr>
                        <td>Grilled Sandwich</td>
                        <td>&#8377 100</td>
                    </tr>
                    <tr>
                        <td>Cheese Burst Pizza</td>
                        <td>&#8377 270</td>
                    </tr>
                    <tr>
                        <td>Mixed Sauce Pasta</td>
                        <td>&#8377 200</td>
                    </tr>
                    <tr>
                        <td>White Sauce Pasta</td>
                        <td>&#8377 200</td>
                    </tr>
                    <tr>
                        <td>Spring Rolls</td>
                        <td>&#8377 180</td>
                    </tr>
                    <tr>
                        <td>Paneer Tikka Sandwich</td>
                        <td>&#8377 100</td>
                    </tr>

                </table>

            </div>
            <div class="split" id="right">
                <img src="snacks_right_.png" alt="coffeee" height="600px" width="300px">
            </div>

            <!-- </div>
        <div class="split" id="right">

        </div> -->

        </div>
        <div class="page2">

            <div>
                <h2 class="bh2" id="desserts">DESSERTS</h2>
            </div>
            <div class="main">


                <div class="split" id="left">
                    <img src="desert_left_.png" alt="coffeee" width="300px">
                </div>



                <div class="split" id="mid">
                    <table class="table" style="width: 580px; height: 500px;">

                        <tr>
                            <td>Cafe Latte Cake</td>
                            <td>&#8377 200</td>
                        </tr>
                        <tr>
                            <td>Chocolate Cafe Pudding</td>
                            <td>&#8377 190</td>
                        </tr>
                        <tr>
                            <td>Strawberry Cheesecake</td>
                            <td>&#8377 180</td>
                        </tr>
                        <tr>
                            <td>Fluffy Chocolate Desert Dip</td>
                            <td>&#8377 170</td>
                        </tr>
                        <tr>
                            <td>Chocolava Cake</td>
                            <td>&#8377 150</td>
                        </tr>
                        <tr>
                            <td>Ricotta </td>
                            <td>&#8377 150</td>
                        </tr>

                    </table>

                </div>
                <div class="split" id="right">
                    <img src="deserts_right_.png" alt="coffeee" height="500px">
                </div>
            </div>
        </div>
</body>
</html>