<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <style>
        body {
            background-image: url(Reservation.png);
            background-repeat: no-repeat;
            width: 50%;
            height: auto;
            background-color: rgb(245, 109, 109);
        }

        .contain {
            margin-left: 70%;
            padding-top: 10px;
        }

        #container1 {
            margin-left: 80%;
            border: 3px solid black;
            border-radius: 40px;
            font-size: 70px;
            height: 90px;
            width: 550px;
            padding: 20px;
            text-align: center;
            background-color: rgb(91, 14, 29);
            color: rgb(245, 109, 109);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;






        }

        input {
            height: 40px;
            width: 600px;
            margin-bottom: 10px;
            padding: 8px;
            background-color: white;
            border: none;
            border-radius: 20px;
        }

        .buttons {
            margin-right: 10px;
            border: none;
            margin-top: 20px;

        }

        #button1 {
            background-color: black;
            color: white;
            padding: 12px;

        }

        #button2 {
            padding: 12px;
        }

        #container2 {
            margin-top: 10%;
            margin-left: 50%;
            border: 3px solid black;
            border-radius: 30px;

            height: 500px;
            width: 700px;
            padding: 15px;
            text-align: center;
            background-color: rgb(91, 14, 29);
            color: rgb(245, 109, 109);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
    </style>
</head>

<body>
    <div class="contain">
        <div id="container1">
            RESERVATIONS
        </div>
        <div id="container2">

            <div>
                <h1>
                    For Reservation At Elegance Bites Please FillUp The Below Mentioned Form
                </h1>
                <div class="input">
                    <div>
                        <input type="text" placeholder="Full Name">
                    </div>
                </div>
                <div>
                    <input type="text" placeholder="Number Of People">
                </div>
                <div>
                    <input type="number" placeholder="Contact Number">
                </div>
                <div>
                    <input type="datetime-local" placeholder="Date Of Reservation">
                </div>
                <div>
                    <input type="text" placeholder="Email Id">
                </div>
                <div>
                    <button class="buttons" id="button1">SUBMIT</button>
                    <button class="buttons" id="button2">RESET</button>
                </div>
            </div>

        </div>
</body>

</html>