<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What Our Customers Say..</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .container1 {

            height: 500px;
            width: 27%;

            padding: 20px;
            margin: 10px;
            border-radius: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            text-align: center;
            align-self: first baseline;
            color: blanchedalmond;


        }

        body {
            background-color: chocolate;
        }



        .top {
            border: 2px solid black;
            height: 80px;
            width: 95%;
            padding: 20px;
            /* margin: 10px; */
            border-radius: 60px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 60px;
            text-align: center;
            background-color: bisque;
            color: chocolate;
        }


        img {
            border-radius: 40px;
        }
    </style>
</head>

<body>
    <div>

        <div class="top">
            What Our Customers Say...
        </div>
        <div class="container">
            <div class="container1" id="Cappuccino">
                <div>

                    <img src="jayesh.png" height="150px" width="150px" style="border-radius: 50%;">
                </div>
                <div>
                    Jayesh Joshi
                </div>
                <div style="display: inline-block;">

                    <img src="5starx.png" height="60px" width="150px">
                </div>
                <div>
                    "I had an amazing dining experience at Elegance Bites. The food was outstanding, and the service was
                    impeccable."
                </div>
            </div>
            <div class="container1">
                <div>
                    <img src="hj1.png" height="150px" width="150px" style="border-radius: 50%;">
                </div>
                <div style="color:cornsilk;">
                    Hemang Jain
                </div>
                <div style="display: inline-block;">

                    <img src="5starx.png" height="60px" width="150px">
                </div>
                <div>
                    "The ambiance at Elegance Bites is truly elegant. I'll definitely be coming back for more."
                </div>
            </div>
            <div class="container1">
                <div>
                    <img src="profilepic.png" height="150px" width="150px" style="border-radius: 60px;">
                </div>
                <div>
                    Krish Mehta
                </div>
                <div style="display: inline-block;">
                    <img src="5starx.png" height="60px" width="150px">
                </div>
                <div>
                    "Elegance Bites is the epitome of culinary artistry. Every dish served is a masterpiece, a perfect
                    blend of flavors and aesthetics."
                </div>
            </div>


        </div>
    </div>
</body>

</html>